# carbon

./: LICENSE  README.md  build.gradle  데이터url.docx
src/main/: package-lock.json  package.json
src/main/java/com/carbon/: CarbonApplication.java
src/main/java/com/carbon/emissions/config/: WebClientConfig.java
src/main/java/com/carbon/emissions/controller/: CarbonController.java  PageController.java
src/main/java/com/carbon/emissions/domain/: EnergyConsumption.java  GasEmissionScrap.java  ProductVo.java
src/main/java/com/carbon/emissions/domain/excel/: EnergyConsumptionDto.java  ExcelColumn.java  GasEmissionScrapDto.java
src/main/java/com/carbon/emissions/repository/: CarbonRepository.java
src/main/java/com/carbon/emissions/service/: CarbonService.java  ScrapService.java  WebClientService.java
src/main/java/com/carbon/emissions/service/impl/: CarbonServiceImpl.java  ScrapServiceImpl.java  WebClientServiceImpl.java
src/main/java/com/carbon/emissions/util/: ExcelUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/mybatis/mapper/: mapper.xml
src/main/resources/static/js/: utils.js
src/main/resources/templates/: carbonEmission.html  corpEmission.html  index.html  sidebar.html  statistics.html
src/test/java/com/carbon/: CarbonApplicationTests.java
