spring.application.name=carbon
server.port=8000
management.server.port=8000
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

## H2
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:file:~/carbon
spring.datasource.username=sa
spring.datasource.password=

## H2 Setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

## MyBatis
mybatis.mapper-locations=mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.carbon.emissions.domain
logging.level.com.atoz_develop.mybatissample.repository=error


## thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

